<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.amexio</groupId>
	<artifactId>CCC</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.properties</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<finalName>CCC</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources_config</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.emc.documentum.dfc</groupId>
			<artifactId>dfc</artifactId>
			<version>7.1.0000.0118</version>
		</dependency>
		<dependency>
			<groupId>com.amexio</groupId>
			<artifactId>jdom</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/jdom.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.amexio</groupId>
			<artifactId>jaxen-core</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/jaxen-core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.amexio</groupId>
			<artifactId>saxpath</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/saxpath.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.amexio</groupId>
			<artifactId>xerces</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/xerces.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.amexio</groupId>
			<artifactId>jaxen-jdom</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/jaxen-jdom.jar</systemPath>
		</dependency>
		<!--dependency> <groupId>com.amexio</groupId> <artifactId>saxpath</artifactId> 
			<version>1</version> <scope>system</scope> <systemPath>${project.basedir}/src/main/lib/saxpath.jar</systemPath> 
			</dependency> <dependency> <groupId>com.amexio</groupId> <artifactId>xerces</artifactId> 
			<version>1</version> <scope>system</scope> <systemPath>${project.basedir}/src/main/lib/xerces.jar</systemPath> 
			</dependency -->
	</dependencies>

	<description>Outil permettant de corriger certaines erreurs remontées par le job &quot;Consustency Checker&quot;.</description>
</project>