Repo=documentum
UserName=dmadmin
UserPass=dmadmin
#Simulation=true
OutputDir=C:\\temp\\corrections_CC_SGPB
default_owner=OWNER_PAR_DEFAUT
default_acl_name=ACL_PAR_DEFAUT
default_acl_domain=ACL_DOMAIN_PAR_DEFAUT