 dfc.docbroker.host[0]=xcpsrv1.localdomain
 dfc.globalregistry.repository=documentum
 dfc.globalregistry.username=dmadmin
 dfc.globalregistry.password=dmadmin

 dfc.docbroker.port[0]=1489
 dfc.data.dir = documentum_data_dir